$font-primary: 'Poppins', sans-serif

$red: hsl(0, 78%, 62%)
$cyan: hsl(180, 62%, 55%)
$orange: hsl(34, 97%, 64%)
$blue: hsl(212, 86%, 64%)
$very_dark_blue: hsl(234, 12%, 34%)
$grayish_blue: hsl(229, 6%, 66%)
$very_light_gray: hsl(0, 0%, 98%)

*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  min-height: 100vh

body
  height: 100%
  min-height: 100vh

body
  position: relative
  background-color: $very_light_gray
  display: grid
  grid-template-areas: "c-main" "c-footer"
  grig-template-rows: 1fr auto
  justify-content: center
  align-items: center

body,
input,
select,
button,
p
  font-family: $font-primary
  color: $very_dark_blue
  font-weight: 400
  font-size: 15px
  line-height: 1.1

.main-container
  max-width: 1220px
  grid-area: c-main
  padding: 50px 30px

  display: grid
  justify-content: center
  align-items: center
  
.main-footer
  grid-area: foot
  min-height: 65px
  color: $very_dark_blue
  text-align: center
  font-size: 12px
  line-height: 1.1
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  grid-area: c-footer

  a
    display: inline-block
    margin-left: 2px
    color: $very_dark_blue
    text-decoration: none

.hero
  &-text
    font-weight: 200
    font-size: 24px
    text-align: center
    padding-top: 30px
    margin-bottom: 18px

  &-subtitle
    font-weight: 600
    display: block
    line-height: 1.7

  &-title
    display: block
    line-height: 1.5

  &-description
    text-align: center
    line-height: 1.5

.grid-items
  display: grid
  grid-template-columns: 1fr
  gap: 30px
  margin-top: 80px
  padding: 0 8px

  .item
    background: $very_light_gray
    border-radius: 5px
    border-top: 4px solid
    padding: 20px 30px
    display: grid
    gap: 32px
    box-shadow: #e0e9f2 0px 13px 27px -5px, #e0e9f2 0px 8px 16px -8px

    &:first-child
      border-color: $red

    &:nth-child(2)
      border-color: $blue
      grid-row: 4

    &:nth-child(3)
      border-color: $orange

    &:last-child
      border-color: $cyan
      grid-row: 1

    &-img
      text-align: right

    &-title
      margin-bottom: 10px
      margin-top: 9px
      font-size: 20px
      line-height: 1

    &-description
      font-size: 14px
      line-height: 1.4
      

@media (min-width: 992px)
  .hero
    &-text
      font-size: 35px
      margin-bottom: 16px

    &-description
      white-space: pre-line

    &-title
      line-height: 1.3

  .grid-items
    grid-template-columns: 1fr 1fr
    margin-top: 60px
    padding: 4px 30px
    gap: 33px

    &-subtitle
      line-height: 1.5

    .item
      padding: 35px 30px

      &:first-child
        grid-column: 2
        grid-row: 1

      &:nth-child(2)
        grid-column: 2
        grid-row: 2

      &:nth-child(3)
        grid-column: 1
        grid-row: 2

      &:last-child
        grid-column: 1
        grid-row: 1

      &-title
        margin-bottom: 17px
        font-size: 20px
        line-height: 1
        margin-top: 0

@media (min-width: 1220px)
  .grid-items
    grid-template-columns: repeat(9, 100px)
    grid-template-rows: repeat(4, 1fr)
    
    .item
    
      &:first-child
        grid-column: 4/7
        grid-row: 1/3

      &:nth-child(2)
        grid-column: 7/11
        grid-row: 2/4

      &:nth-child(3)
        grid-column: 4/7
        grid-row: 3/5

      &:last-child
        grid-column: 1/4
        grid-row: 2/4